<?php

return [
    'img'                 => 'offer image',
    'imgrequired'        => 'please fill field',
    'title'               => 'Title',
    'details'             => 'Description',
    'title_arRequired'    => 'please fill field',
    'title_enRequired'    => 'please fill field',
    'title_arUnique'      => 'its already taken',
    'title_enUnique'      => 'its already taken',
    'details_arRequired'  => 'please fill field',
    'details_enRequired'  => 'please fill field',
    'details_arUnique'    => 'its already taken',
    'details_enUnique'    => 'its already taken',
    'priceRequired'       => 'please fill field', 
    'pricemax'            => 'over price', 
    'Add Your Offers'     => 'Add Your Offers' ,
    'Edite Your Offers'   => 'Edite Your Offers' ,
    'titlename_ar'        =>  'Offer Title Arabic',
    'titlename_en'        =>  'Offer Title English',
    'detailsname_ar'      =>  'Offer Description Arabic',
    'detailsname_en'      =>  'Offer Description English',
    'offersave'           => 'Save Offer',
    'offeredite'          => 'Edite Offer',
    'titelholder_ar'      => 'Enter offer title Arabic',
    'titelholder_en'      => 'Enter offer title English',
    'detailsholder_ar'    => 'Enter offer description Arabic',
    'detailsholder_en'    => 'Enter offer description English',
    'priceholder'         => 'Enter offer price',
    'pricename'           => 'Offer Price',
    'idname'              => 'ID',
    'editename'           => 'Edite',
    'editeajaxname'       => 'EditeAjax',
    'deletename'          => 'Delete',
    'deleteajaxname'      => 'DeleteAjax',
    'controles'           => 'Controlles',
    'your offer delete success' => 'your offer delete success'
];
